<DOCTYPE html >
    <html>
        <head>
            <title>My works</title>
          
            <style>
                
                body{ 
                    
                    background:lightblue;
                    color:Black;
                    }
               
                .welcome{
                    color:#d940ff
                 
             }
            
             b{
                 
                 font-size:20px;
                 font-style:Cutive Mono;
             }
             img{
                  width:45%;
                  length:100%;
             } 
              
            </style>
        </head>
        <body>
            <center>
                
                <h1 class="Welcome">My personal Information
          </h1><hr>
                <h3 class ="top"><span></h3>
                <img src="Hasel.jpg"" alt="">
                
           
           </table>
           </header>
           <br>
           <table border="5">
               <tr>
                   <td>
           
         ALL ABOUT MY PERSONAL INFO.
    Name: Hasel Titong B.
    Course Year & Section: BSIT 3-C
    Birthdate: April 25,2002
    Address: Ubay,Daan Banua Kabankalan City Negros Occidental </h1></h2>
    
           <table border="1">
               <tr>
                   <td>
        
                
                <div class="info">
                <h1></h1>
                <b>Contact no.:</b>09463838616<br>
                <b>Facebook account:</b>Hasel Titong<br>
                <b>Email:</b> hazeltitong0425@gmail.com
                
                
                   
             </center>
        </body>
    </html>
    
    </table>
     </header> 
     <br> 
     <!--Personal Details--> 
     <section> 
         <h2>Get to know more about Hasel'</h2> 
         <hr> 
         <table border="1"> 
             <tr> 
               <td> 
                   <h3>SKILLS</h3> 
             </td> 
               <td> 
                   <p>Dancing,Swimming  <p> 
             </td> 
               </tr> 
                 <td> 
                   <h3>HOBBIES<h3>
               </td>                      
               <td>
                   <p> Eating,watching movies</p> 
               </td>
                <tr> 
                    <td>
                        <h3>Experience</h3> 
                 </td> 
                 <td> 
                        <p> </p> Manage a Sari² store 
                    </td> 
                 </tr> 
                 <tr> 
                    <td> 
                        <h3>Future plans/goals</h3> 
                 </td> 
                 <td> 
                        <p></p>Continuing to develop my skills and gain more experience in ny current field and achieving financial stability</P>DOCTYPE